server {
	listen      80;
	server_name ad-tag.local;
    server_tokens off;
	root        /var/www/adnetwork-ad-tag/public/client;

	charset     utf-8;

    location /status {
      return 200;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.(?:css|js)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control max-age=0;
    }
}
