server {
    listen 80;
    server_name admin.backend.local;

    return 301 https://admin.backend.local$request_uri;
}

server {
    listen 443 ssl http2;
    server_name admin.backend.local;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    # Log files for Debug
    error_log  /var/log/nginx/frontend-error.log;
    access_log /var/log/nginx/frontend-access.log;

    # Laravel web root directory
    root /var/www/vue-element-admin/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}
