[program:moderation-tool-auto-process-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/qc-moderation-tool/artisan auto-process:moderation-queue %(process_num)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/var/www/qc-moderation-tool/storage/logs/auto_process/process%(process_num)s.log
stderr_logfile=/var/www/qc-moderation-tool/storage/logs/auto_process/process%(process_num)s.error.log
user=www-data
