[program:moderation-api-kafka-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/moderation/bin/console kafka:event:consumer
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/var/www/moderation/logs/kafka_consumer.out.log
stderr_logfile=/var/www/moderation/logs/kafka_consumer.error.log
user=www-data
