; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=${XDEBUG_CLIENT_HOST}
xdebug.remote_port=9001
xdebug.remote_connect_back=1
; xdebug.log=/tmp/xdebug.log
