[program:adnetwork-publisher-ui-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/adnetwork-publisher-ui/artisan queue:work --tries=3 --queue={default},{emails} --daemon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/var/log/queue/adnetwork-publisher-ui-worker.out.log
stderr_logfile=/var/log/queue/adnetwork-publisher-ui-worker.err.log
user=www-data
