[program:adnetwork-publisher-ui-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/adnetwork-publisher-ui/artisan queue:work --tries=3 --queue={default},{emails} --daemon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/var/www/adnetwork-publisher-ui/storage/logs/queue/queue.out.log
stderr_logfile=/var/www/adnetwork-publisher-ui/storage/logs/queue/queue.error.log
user=www-data
